<html>
  <head>
    <link rel='stylesheet' type='text/css' href='css/css.css' >
  </head>
 <body> 
    <form class="createRoom" id="numberForm">
      <input type="radio" id="choice2Player" name="numberOfPlayer" value="2" checked>
      <label for="choice2Player">2 players</label>
      <input type="radio" id="choice4Player" name="numberOfPlayer" value="4">
      <label for="choice2Player">4 players</label>
      <button onClick="game.choosePlayer()">Ok</button>
    </form>
    <FORM class="choixPlayer hide" id="playerForm">
      <SELECT id="choixPlayer" onChange="game.setMainPlayer()">
        <OPTION VALUE="0" SELECTED>Choix du player </OPTION>
        <OPTION VALUE="1">Player 1</OPTION>
        <OPTION VALUE="2">Player 2</OPTION>
        <OPTION class="optional" VALUE="3">Player 3</OPTION>
        <OPTION class="optional" VALUE="4">Player 4</OPTION>
      </SELECT>
    </FORM>
           <BUTTON class="choixPlayer hide" id="playerSubmit" onClick="game.playerIsReady()">Start</BUTTON>  
 </body>

 <script src="http://localhost:3000/socket.io/socket.io.js/"></script>
 <script src="./js/game.js"></script>
 <script src="./js/game.display.js"></script>
 <script src="./js/game.control.js"></script>
 <script src="./js/game.keycode.js"></script>
 <script src="./js/game.ai.js"></script>
 <script src="./js/game.config.js"></script>
<script>
(function () {
  // début du code isolé
  var requestAnimId;
  
  var initialisation = function() {
    game.requestGameDatas();
    // le code de l'initialisation
    requestAnimId = window.requestAnimationFrame(main); // premier appel de main au rafraîchissement de la page
  }
  
  var main = function() {
    // le code du jeu
    if (game.mainPlayer == 1){
      game.score();
    }
    requestAnimId = window.requestAnimationFrame(main); // rappel de main au prochain rafraîchissement de la page
  }
  
  window.onload = initialisation; // appel de la fonction initialisation au chargement de la page
  
  // fin du code isolé
})();
</script> 
</html>

